{
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "eleventy": "^1.0.6"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
