{
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "gh-pages": "^3.1.0"
  }
}
